{"name":"Bé Ngoan Mỗi Ngày","short_name":"Bé Ngoan","description":"Bé Ngoan Mỗi Ngày - App theo dõi mục tiêu cho bé.","start_url":"/muc_tieu_be/","display":"standalone","background_color":"#ffffff","theme_color":"#FF6B6B","lang":"en","scope":"/muc_tieu_be/","icons":[{"src":"pwa-icon.png","sizes":"192x192","type":"image/png"},{"src":"pwa-icon.png","sizes":"512x512","type":"image/png"},{"src":"pwa-icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
